
(72.9)
23.2
(73.8)
21.5
(70.7)
17.0
(62.6)
11.5
(52.7)
5.3
(41.5)
4.7
(40.5)
Record low °C (°F)
1.5
(34.7)
7.0
(44.6)
10.2
(50.4)
11.6
(52.9)
14.2
(57.6)
16.7
(62.1)
21.0
(69.8)
21.6
(70.9)
19.0
(66.2)
12.4
(54.3)
9.7
(49.5)
3.5
(38.3)
1.5
(34.7)
Average rainfall mm (inches)
20.1
(0.79)
19.5
(0.77)
17.8
(0.70)
7.6
(0.30)
34.0
(1.34)
60.7
(2.39)
190.1
(7.48)
190.2
(7.49)
119.3
(4.70)
26.5
(1.04)
2.1
(0.08)
6.1
(0.24)
694
(27.32)
Average rainy days
1.9
1.5
1.3
1.1
2.4
3.9
8.3
9.4
5.2
0.5
0.3
0.5
36.3
Average
relative humidity
(%)
(at 17:30
IST
)
66
54
41
29
31
44
71
76
68
55
54
62
55
Source: India Meteorological Department
[
73
]
[
74
]
February record high
[
72
]
Air quality
See also:
Environmental issues in Delhi
and
Air pollution in Delhi
In
Mercer
's 2015 annual quality-of-living survey, New Delhi ranks at number 154 out of 230 cities due to bad
air quality
and pollution.
[
75
]
[
76
]
The
World Health Organization
ranked New Delhi as the world's worst polluted city in 2014 among about 1,600 cities the organisation tracked around the world.
[
77
]
In 2016,
United States Environmental Protection Agency
listed New Delhi as the most polluted city on
Earth
[
78
]
and
IQAir
listed New Delhi as the world's most polluted capital city for the second straight year in year 2019.
[
79
]
Dense smog at
Connaught Place, New Delhi
In an attempt to lessen
air pollution
in New Delhi, which gets worse during the winter, a temporary
alternate-day travel
scheme for cars using the odd- and eve