APAI Masala Papad Fry 50/- Masala Papad Roasted 50/- Papad Fry 40/- Papad Roasted 40/-
SWEET DISH Gulab Jamun 90/- Fruit Custard 170/- Ras Malai 170/-SNACKS INDIA Crispy Corn 260/- Finger Chips 190/- Roasted Channa 220/- Paneer Pakoda 230/- Paneer Tikka Dry (6 Pc) 320/- Peanut Chaat 195/- Veg Kothe 295/- Veg Pakoda 195/- Mushroom Tikka 290/- Paneer Tikka 330/- Paneer Malai Tikka 330/- Paneer Lababdar Tikka 350/- Paneer Achari Tikka 330/- Cornseek Kabab 285/- Veg Seek Kabab 280/- Dahi Kabab 240/- Hara Bhara Kabab 220/- Pav Bhaji 185/- Chhola Bhatura 210/- Veg Thali 230/- Extra Bhatura 60/- Extra Pav 40/-
GREEN VEGETABLES Chana Masala 290/- Aloo Mattar 265/- Methi Mattar Malai 370/- Mix Veg 265/- Sev Tamatar 230/- Sev Paneer 230/- Veg Kolhapuri 280/- Bhindi Masala 270/- Methi Mattar Malai 280/- Mashroom Masala 290/- Mattar Mashroom Masala 290/- Veg Makhanwala 280/- Veg Lahorish 280/- Corn Palak 280/- Shahi Methi 280/-
DAL Jeera Dal 230/- Dal Fry 230/- Dal Makhani 290/- Dal Tadka 230/- Special Dal Butter 270/-
KAJU PANEER SATH Kaju Curry 335/- Kaju Paneer 350/- Kaju Singapuri 350/- Veg Palao 250/-
PANEER MAIN Butter Paneer Masala 320/- Kadai Paneer 310/- Mattar Paneer 310/- Paneer Bhurji 360/- Paneer Chatpata 320/- Paneer Handi 320/- Paneer Hyderabadi 340/- Paneer Kolhapuri 320/- Paneer Punjabi 320/- Paneer Tikka Masala 350/- Palak Paneer 310/- Shahi Paneer 340/- Mashroom Paneer 340/- Paneer Makhanwala 340/-
KOFTE MAIN Malai Kofta 300/- Veg Kofta 280/- Nargisi Kofta 300/- Punjabi Kofta 280/-
BASMATI MAIN Butter Khichdi 220/- Jeera Rice 200/- Jalfrezi Rice 200/- Mix Veg Pulao 220/- Plain Rice 180/- Punjabi Khichdi 270/- Veg Biryani 270/- Veg Pulao 250/-
GARAM TANDURI ROTI Tawa Roti Plain 25/- Tawa Butter Roti 30/- Tanduri Roti Plain 30/- Tanduri Butter Roti 35/- Butter Naan 70/- Tawa Paratha 40/- Garlic Naan 90/- Cheese Naan 100/- Lachchha Paratha 60/- Gobhi Paratha 70/- Aloo Paratha 70/- Sev Paratha 90/- Paneer Paratha 100/- Chhille Lachchha Paratha 110/- Cheese Chhille Lachchha Paratha 130/-
DAHI + RAITA Dahi Half 50/- Dahi Full 100/- Veg Raita 170/- Fruit Raita 190/- Bundi Raita 150/-
SPECIAL THALI: 290/- 1 Paneer, 1 Seasonal, Jeera Rice, 1 Dal, Sweet, Achar, Salad, 1 Butter Roti or 3 Butter Paratha
DAL BOTTLE: 250/-