 original on 17 November 2021
. Retrieved
4 February
2015
.
Bibliography
Byron, Robert. (1997).
Architectural Review, New Delhi
. London: Asian Educational Services; 2 edition. pp. 36 pages.
ISBN
978-8120612860
.
Kapoor, Pramod; Malvika Singh; Rudrangshu Mukherjee (2009).
New Delhi: Making of a Capital
. Lustre Press.
ISBN
978-81-7436-574-3
.
Byron, Robert
(1931).
New Delhi
.
The Architectural Review
, Westminster.
Johnson, David A. "A British Empire for the twentieth century: the inauguration of New Delhi, 1931",
Urban History
, Dec 2008, Vol. 35 Issue 3, pp. 462–487.
Volwahsen, Andreas. (2003).
Imperial Delhi: The British Capital of the Indian Empire
. Prestel Publishing. pp. 320 pages.
ISBN
978-3-7913-2788-4
.
Kumar, Pushpam (February 2009). "Assessment of Economic Drivers of Land Use Change in Urban Ecosystems of Delhi, India".
Ambio
.
38
(1):
35–
39.
Bibcode
:
2009Ambio..38...35K
.
doi
:
10.1579/0044-7447-38.1.35
.
PMID
19260345
.
S2CID
45773128
.
Ridley, Jane. "Edwin Lutyens, New Delhi, and the Architecture of Imperialism",
Journal of Imperial & Commonwealth History,
May 1998, Vol. 26 Issue 2, pp. 67–83.
Bardiar, Nilendra. (2014).
Urban, Cultural, Economic and Social Transformation: History of New Delhi 1947–65
. New Delhi: Ruby Press & Co.
ISBN
978-93-82395-49-2
.
Sonne, Wolfgang.
Representing the State: Capital City Planning in the Early Twentieth Century
(2003) 367pp; compares New Delhi, Canberra, Washington & Berlin.
Pothen, Nayantara. (2012).
Glittering Decades New