:30
IST
)
57
46
37
25
28
43
63
68
60
47
52
59
49
Average
dew point
°C (°F)
8
(46)
11
(52)
14
(57)
14
(57)
18
(64)
22
(72)
26
(79)
25
(77)
23
(73)
18
(64)
14
(57)
10
(50)
17
(62)
Mean monthly
sunshine hours
220.1
223.2
248.0
276.0
285.2
219.0
179.8
176.7
219.0
260.4
246.0
220.1
2,773.5
Mean daily
sunshine hours
7.1
7.9
8.0
9.2
9.2
7.3
5.8
5.7
7.3
8.4
8.2
7.1
7.6
Mean daily
daylight hours
10.6
11.2
12.0
12.9
13.6
13.9
13.8
13.1
12.3
11.5
10.7
10.3
12.2
Percentage
possible sunshine
67
71
67
71
68
53
42
44
59
73
77
69
63
Average
ultraviolet index
3
5
6
7
9
9
8
7
6
5
4
3
6
Source:
India Meteorological Department
(sun 1971–2000);
[
39
]
[
40
]
[
41
]
[
42
]
[
43
]
[
44
]
[
45
]
[
46
]
[
47
]
[
48
]
[
49
]
[
50
]
[
51
]
[
52
]
Time and Date (dewpoints, 2005–2015)
[
53
]
Revised Rainfall data
[
54
]
Weather Atlas (UV Index)
[
55
]
(Daylight)
[
56
]
Average Barometric Pressure & Wind Speed of Delhi
Month
January
February
March
April
May
June
July
August
September
October
November
December
Year
Average
Atmospheric pressure
milibars (inHg)
[
57
]
1,017.0 millibars (30.03 inHg)
1,014.5 millibars (29.96 inHg)
1,010.6 millibars (29.84 inHg)
1,005.4 millibars (29.69 inHg)
1,000.5 millibars (29.54 inHg)
996.7 millibars (29.43 inHg)
996.9 millibars (29.44 inHg)
999.4 millibars (29.51 inHg)
1,003.4 millibars (29.63 inHg)
1,009.6 millibars (29.81 inHg)
1,013.6 millibars (29.93 inHg)
1,016.1 millibars (30.01 inHg)
1,007.0 millibars (29.74 inHg)
Average Wind Speed kilometres per hour (mph)
[
58
]