4 millibars (29.63 inHg)
1,009.6 millibars (29.81 inHg)
1,013.6 millibars (29.93 inHg)
1,016.1 millibars (30.01 inHg)
1,007.0 millibars (29.74 inHg)
Average Wind Speed kilometres per hour (mph)
[
58
]
8.3 kilometres per hour (5.2 mph)
9.4 kilometres per hour (5.8 mph)
9.5 kilometres per hour (5.9 mph)
10.0 kilometres per hour (6.2 mph)
10.2 kilometres per hour (6.3 mph)
10.6 kilometres per hour (6.6 mph)
9.5 kilometres per hour (5.9 mph)
8.8 kilometres per hour (5.5 mph)
8.3 kilometres per hour (5.2 mph)
6.7 kilometres per hour (4.2 mph)
7.6 kilometres per hour (4.7 mph)
7.7 kilometres per hour (4.8 mph)
8.9 kilometres per hour (5.5 mph)
v
t
e
Climate data for New Delhi (
Indira Gandhi International Airport
,
Palam
) 1971-2020 normals, extremes 1952–present
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
31.0
(87.8)
35.7
(96.3)
41.3
(106.3)
45.3
(113.5)
48.4
(119.1)
48.0
(118.4)
45.7
(114.3)
43.2
(109.8)
40.8
(105.4)
40.7
(105.3)
36.4
(97.5)
30.4
(86.7)
48.4
(119.1)
Mean maximum °C (°F)
26.1
(79.0)
29.5
(85.1)
36.4
(97.5)
42.6
(108.7)
45.3
(113.5)
44.9
(112.8)
40.9
(105.6)
38.2
(100.8)
37.8
(100.0)
36.8
(98.2)
32.7
(90.9)
27.4
(81.3)
45.3
(113.5)
Mean daily maximum °C (°F)
19.9
(67.8)
24.1
(75.4)
30.0
(86.0)
37.1
(98.8)
40.7
(105.3)
39.6
(103.3)
36.0
(96.8)
34.5
(94.1)
34.4
(93.9)
33.3
(91.9)
28.3
(82.9)
22.7
(72.9)
31.7
(89.1)
Daily mean °C (°F)
13.3
(55.9)
17.6
(63.7)
23.4
(74.1)
29.8
(85.6)
33.6
(92.5)
33.5
(92.3)
31.2
(88.2)
30.2
(86.4)
29.8