Georgia
Tehran
,
Iran
Tskhinvali
,
South Ossetia
*
Yerevan
,
Armenia
*
Disputed. See:
Chagos Archipelago sovereignty dispute
,
Cyprus dispute
,
Status of Jerusalem
,
Abkhaz-Georgian conflict
and
Georgian-Ossetian conflict
v
t
e
World Book Capitals
2001:
Madrid
2002:
Alexandria
2003:
New Delhi
2004:
Antwerp
2005:
Montreal
2006:
Turin
2007:
Bogotá
2008:
Amsterdam
2009:
Beirut
2010:
Ljubljana
2011:
Buenos Aires
2012:
Yerevan
2013:
Bangkok
2014:
Port Harcourt
2015:
Incheon
2016:
Wrocław
2017:
Conakry
2018:
Athens
2019:
Sharjah
2020:
Kuala Lumpur
2021:
Tbilisi
2022:
Guadalajara
2023:
Accra
2024:
Strasbourg
2025:
Rio de Janeiro
v
t
e
Host cities of
Asian Games
Summer
1951
:
Delhi
1954
:
Manila
1958
:
Tokyo
1962
:
Jakarta
1966
:
Bangkok
1970
:
Bangkok
1974
:
Tehran
1978
:
Bangkok
1982
:
Delhi
1986
:
Seoul
1990
:
Beijing
1994
:
Hiroshima
1998
:
Bangkok
2002
:
Busan
2006
:
Doha
2010
:
Guangzhou
2014
:
Incheon
2018
:
Jakarta
-
Palembang
2022
:
Hangzhou
2026
:
Aichi
-
Nagoya
2030
:
Doha
2034
:
Riyadh
Winter
1986
:
Sapporo
1990
:
Sapporo
1996
:
Harbin
1999
:
Kangwon
2003
:
Aomori
2007
:
Changchun
2011
:
Astana
-
Almaty
2017
:
Sapporo
2025
:
Harbin
2029
:
Trojena
Authority control databases
International
VIAF
FAST
WorldCat
National
United States
France
BnF data
Czech Republic
Israel
Geographic
MusicBrainz area
Other
IdRef
NARA
Retrieved from "
https://en.wikipedia.org/w/index.php?title=New_Delhi&oldid=1323144386
"
Categories
:
New Delhi
Indian capital cities
Capitals in Asia
Delhi
New Del