 is heavily influenced by the
summer monsoon
entering in late June and continuing till mid-September. Summers are long, extending from mid April to late September, with the monsoon season occurring in the middle of the summer. Winter starts in November and peaks in January. Winters are very mild. The annual mean temperature is around 25 °C (77 °F); monthly daily mean temperatures range from approximately 13 to 34 °C (55 to 93 °F). New Delhi's highest temperature ever recorded is 49.9 °C (121.8 °F) on 28 May 2024 at
Met
Delhi Mungeshpur while the lowest temperature ever recorded is −2.2 °C (28.0 °F) on 11 January 1967 at Indira Gandhi International Airport (formerly known as
Palam Airport
).
[
37
]
The average annual rainfall is 774.4 millimetres (30.49 in) and monsoon rainfall from June to September is about 640.4 millimetres (25.21 in), most of which is during the monsoons in July and August.
[
38
]
v
t
e
Climate data for New Delhi (
Safdarjung
) 1991–2020, extremes 1901–present
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high °C (°F)
32.5
(90.5)
34.1
(93.4)
40.6
(105.1)
45.6
(114.1)
47.2
(117.0)
46.7
(116.1)
45.0
(113.0)
42.0
(107.6)
40.6
(105.1)
39.4
(102.9)
36.1
(97.0)
30.0
(86.0)
47.2
(117.0)
Mean maximum °C (°F)
25.8
(78.4)
29.5
(85.1)
35.8
(96.4)
41.4
(106.5)
44.3
(111.7)
43.7
(110.7)
40.1
(104.2)
37.4
(99.3)
37.1
(98.8)
36.1
(97.0)
32.2
(90.0)
27.3
(81.1)
44.8
(112.6)
Mean daily maximum °C (°F)
20.1
(68.2)
24.2
(75.6)
29.9
(85.8)
36.5
(97.7)
39.9